<!DOCTYPE html>
<html>
<head>
	<title>Css Properties</title>
	<style type="text/css">
		body{
			background-color: lightblue;
			font-family: Century Gothic;
			color: white;
			scroll-behavior: smooth;
		}
		h1{
			text-align: center;
			letter-spacing: 0.8rem;
			text-shadow: 2px 2px 5px grey;
		}
		hr{
			width: 80%;
			margin-top: 10px;
			margin-left: auto;
			margin-right: auto;
			border:0;
			height: 3px;
			background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(9, 84, 132), rgba(0, 0, 0, 0));
		}
		.flexbox{
			position: relative;
			display: flex;
			width: 80%;
			height: 50vh;
			padding: 2rem;
			top:100px;
			margin-left: 7%;
			background-image: radial-gradient(circle, #0077ea, #1f4f96, #1b2949, #000); 
			border:0.3px  #031323;
			border-radius: 28px;
			box-shadow: 15px 15px 19px #687989;
			flex-flow: wrap;
			align-items: stretch;
		}
		.flexbox div {
			text-decoration-line: underline;
			opacity: 0.8;
			width: 50px;
			padding: 30px;
			align-items: center;
			border:0.3px  #031323;
			border-radius: 28px;
			text-align: center;
			margin: 5px 30px 10px 30px;
			background-color:#145189;
			flex: 5%;
			cursor: pointer;

		}
		h3{
			outline-style: dashed;
			line-height: 30px;
		}


	</style>
</head>

<body>
	<h1> WELCOME TO MY WEBSITE</h1>
	<hr> 
	<div class = "flexbox">
		<h3><em>flexbox:</em></h3>
		<div>A</div>
  		<div style="background-color:#3a84c9">B</div>
  		<div style="background-color:#3a84c9">C</div>
  		<div>D</div>
	</div>
	

</body>
</html>